spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://essaiee2023:txnbBYTlpLu3hSJC@cluster0.g61wrza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=JardinIntelligent